<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script id="sap-ui-bootstrap"
		    src="https://ui5.sap.com/1.120.21/resources/sap-ui-core.js"
		    data-sap-ui-libs="sap.m,sap.ui.layout,sap.ui.table"
		
		    data-sap-ui-xx-bindingSyntax="complex"
		    data-sap-ui-theme="sap_belize"
		     data-sap-ui-compatVersion="edge"
		      data-sap-ui-async="true"
		      data-sap-ui-frameOptions="trusted"
		    data-sap-ui-resourceroots='{
		    	"ucic.sd.so":"./"
		    }'
		    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		         >
		</script>
	
	
	</head>
	<body class="sapUiBody" id="content"  >
	 <div
        data-sap-ui-component
        data-name="ucic.sd.so"
        data-id="container"
        data-settings='{"id" : "ucic.sd.so"}'
    ></div>
		
	</body>
</html>