{
	"_version": "1.9.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "ucic.sd.so",
		"type": "application",
		"i18n": "i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{applicationTitle}}",
		"description": "{{applicationDescription}}",
		"tags": {
			"keywords": [
				"{{tag1}}"
			]
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_crystal",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
				"resources": {
			"js": [{
				"uri": "libs/pdfjs/build/pdf"
			}],
			"css": [{
				"uri": "libs/pdfjs/web/viewer.css"
			}]
		},
		"dependencies": {
			"minUI5Version": "1.44",
			"libs": {
				"sap.m": {
					"minVersion": "1.44"
				},
				"sap.ui.layout": {
					"minVersion": "1.44"
				},
				"sap.ui.unified": {
					"minVersion": "1.44"
				}
			}
		},
		"rootView": {
			"viewName": "ucic.sd.so.view.overview",
			"id": "idrootview",
			"async": true,
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "ucic.sd.so.view",
				"viewType": "XML",
				"async": true,
				"controlId": "app",
				"controlAggregation": "pages",
				"clearControlAgrregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "view1",
					"target": [
						"Targetview1"
					]
				},
				{
					"name": "View2",
					"pattern": "View2pattern/{name}",
					"target": [
						"Targetview2"
					]
				},
				{
					"name": "View3",
					"pattern": "View3",
					"target": [
						"Targetview3"
					]
				}
			],
			"targets": {
				"Targetview1": {
					"viewName": "View1",
					"viewType": "XML",
					"viewId": "IdViewt1",
					"clearControlAggregation": false
				},
				"Targetview2": {
					"viewName": "View2",
					"viewType": "XML",
					"viewId": "IDViewt2",
					"clearControlAggregation": false,
					"transition": "flip"
				},
				"Targetview3": {
					"viewName": "View3",
					"viewType": "XML",
					"viewId": "IDViewt3",
					"clearControlAggregation": false,
					"transition": "slide"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmysecond2fa/webapp",
		"_version": "1.1.0"
	}
}